# Ktor-Projects

GoogleAuthServer/: Procfile  build.gradle  gradle.properties  settings.gradle
GoogleAuthServer/src/main/kotlin/com/prmto/: Application.kt
GoogleAuthServer/src/main/kotlin/com/prmto/data/repository/: UserDataSourceImpl.kt
GoogleAuthServer/src/main/kotlin/com/prmto/di/: KoinModule.kt
GoogleAuthServer/src/main/kotlin/com/prmto/domain/model/: ApiRequest.kt  ApiResponse.kt  Endpoint.kt  User.kt  UserSession.kt  UserUpdate.kt
GoogleAuthServer/src/main/kotlin/com/prmto/domain/model/repository/: UserDataSource.kt
GoogleAuthServer/src/main/kotlin/com/prmto/plugins/: Authentication.kt  Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt  Session.kt
GoogleAuthServer/src/main/kotlin/com/prmto/routes/: AuthorizedRoute.kt  DeleteUserRoute.kt  GetUserInfoRoute.kt  RootRoute.kt  SignOutRoute.kt  TokenVerificationRoute.kt  UnauthorizedRoute.kt  UpdateUserInfoRoute.kt
GoogleAuthServer/src/main/kotlin/com/prmto/util/: Constants.kt
GoogleAuthServer/src/test/kotlin/com/prmto/: ApplicationTest.kt
